# cloud-TA

./: .gitignore  README.md  pom.xml
src/main/java/com/zhenshu/: Application.java  ServletInitializer.java
src/main/java/com/zhenshu/common/: package-info.java
src/main/java/com/zhenshu/common/annotation/: Response.java
src/main/java/com/zhenshu/common/cache/: CacheKey.java  CacheService.java  JredisConfig.java
src/main/java/com/zhenshu/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  MecConstant.java  OrderConstants.java  PayConstant.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/zhenshu/common/core/lang/: IdUtils.java  UUID.java  UuidUtil.java
src/main/java/com/zhenshu/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/zhenshu/common/enums/: DayEnum.java  HttpMethod.java  SexEnums.java  UserLoginType.java  UserStatus.java
src/main/java/com/zhenshu/common/enums/account/: CampusTurnoverEnum.java  OrderEnum.java  PlatFormTurnoverEnum.java  StuTurnoverEnum.java
src/main/java/com/zhenshu/common/enums/base/: CampusEnum.java  CampusPersonEnum.java  MecEnum.java  MecPersonEnum.java  PayEnum.java  package-info.java
src/main/java/com/zhenshu/common/enums/educenter/: AskLeaveEnum.java  CallRecordEnum.java  ClassEnum.java  CourseEnum.java  CourseTimeEnum.java  CourseTimeUpEnum.java  EvaluationTeacherEnum.java  SchoolTableTimeEnum.java  StudentEnum.java  TeacherEnum.java  TemplateMsgEnum.java  package-info.java
src/main/java/com/zhenshu/common/enums/homeschool/: BdGrowthLogEnum.java  FeedbackEnum.java  InfoListEnum.java
src/main/java/com/zhenshu/common/enums/online/: LiveCourseTypeEnum.java  LiveEnum.java  LiveErrorCodeEnum.java  LiveGoodsEnum.java  LiveGoodsErrorCodeEnum.java  RecordEnum.java
src/main/java/com/zhenshu/common/enums/platform/: AuditedStatus.java  PlatPersonnelEnum.java  PlatformInformationEnum.java
src/main/java/com/zhenshu/common/enums/sale/: ActStatusEnum.java  ClueEnum.java  DistributionEnum.java  FollowEnum.java  MarketActEnum.java
src/main/java/com/zhenshu/common/enums/website/: CampusHomeEnum.java  CampusInfoEnum.java
src/main/java/com/zhenshu/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/zhenshu/common/exception/job/: TaskException.java
src/main/java/com/zhenshu/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  NotFoundInfoException.java  UserException.java  UserExistException.java  UserPasswordNotMatchException.java
src/main/java/com/zhenshu/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/zhenshu/common/lock/: LockAspect.java  LockFunction.java
src/main/java/com/zhenshu/common/mybatis/plus/: MybatisPlusConfiguration.java
src/main/java/com/zhenshu/common/seq/: DefaultSequence.java  SeqConfiguration.java
src/main/java/com/zhenshu/common/seq/base/: Sequence.java  SequenceDao.java  SequenceRange.java
src/main/java/com/zhenshu/common/seq/dao/: AbstractSequenceDao.java  GroupSequenceDao.java  SingleSequenceDao.java
src/main/java/com/zhenshu/common/seq/exception/: SequenceException.java
src/main/java/com/zhenshu/common/seq/handler/: SequenceHandler.java
src/main/java/com/zhenshu/common/seq/util/: SeqUtil.java
src/main/java/com/zhenshu/common/utils/: Arith.java  CharUtil.java  DateUtils.java  EmojiFilter.java  ExceptionUtil.java  JacksonUtil.java  LogUtils.java  MessageUtils.java  PinYinUtils.java  RegexUtil.java  SMSCodeUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java  package-info.java
src/main/java/com/zhenshu/common/utils/bean/: BeanUtils.java
src/main/java/com/zhenshu/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/zhenshu/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/zhenshu/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/zhenshu/common/utils/jackson/: JacksonConfig.java  JacksonUtil.java
src/main/java/com/zhenshu/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/zhenshu/common/utils/oss/: AliyunOss.java  Storage.java  StorageConfig.java  TengcentOss.java
src/main/java/com/zhenshu/common/utils/page/: PageUtils.java
src/main/java/com/zhenshu/common/utils/poi/: ExcelUtil.java
src/main/java/com/zhenshu/common/utils/reflect/: ReflectUtils.java
src/main/java/com/zhenshu/framework/aspectj/: CheckMemberAspect.java  CheckPurchaseLiveAspect.java  DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/zhenshu/framework/config/: AliyunConfig.java  ApplicationConfig.java  BaiduConfig.java  CorsConfig.java  FilterConfig.java  GenConfig.java  JianxueConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  SentryAutoConfiguration.java  SentryConfig.java  ServerConfig.java  SwaggerConfig.java  TencentOssConfig.java  ThreadPoolConfig.java  WxConfig.java
src/main/java/com/zhenshu/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/zhenshu/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/zhenshu/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/zhenshu/framework/redis/: RedisCache.java  RedisUtils.java
src/main/java/com/zhenshu/framework/schedule/: ClassReminderSchedule.java  ClueSchedule.java
src/main/java/com/zhenshu/framework/security/: LoginBody.java  LoginUser.java
src/main/java/com/zhenshu/framework/task/: RyTask.java
src/main/java/com/zhenshu/mapper/miniapp/: MinLoginMapper.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/ruoyi/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
(+114 files in other folders)
