Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
                             ,
                              \`-,
                              |   `\
                              |     \
                           __/.- - -.\,__
                      _.-'`              `'"'--..,__
                  .-'`                              `'--.,_
               .'`   _                         _ ___       `)
             .'   .'` `'-.                    (_`  _`)  _.-'
           .'    '--.     '.                 .-.`"`@ .-'""-,
  .------~'     ,.---'      '-._      _.'   /   `'--'"""".-'
/`        '   /`  _,..-----.,__ `''''`/    ;__,..--''--'`
`'--.,__ '    |-'`             `'---'|     |
        `\    \                       \   /
         |     |                       '-'
          \    |
      jgs  `\  |
             \/
